DIE_ID_3                0xFF
DIE_ID_2                0xFF
DIE_ID_1                0xFF
DIE_ID_0                0xFF
REF_CURRENT_CAL         0xFF
LOS_CAL                 0xFF
TX_OUTPUT_CAL           0xFF
DIG_FACTORY_1           0xFF
DIG_FACTORY_2           0xFF
NVM_CTRL_1              0xFF
NVM_CTRL_2              0xFF
NVM_CTRL_3              0xFF
NVM_CTRL_4              0xFF
NVM_CTRL_5              0xFF
NVM_TEST_CONTROL        0xFF
NVM_FACT_SET_WR         0xFF
MODE                    0xFF
CALIB_TEMP_OV_15_TO_8   0xFF
CALIB_TEMP_OV_7_TO_0    0xFF
TEST_3                  0xFF
TEST_6                  0xFF
TEST_7                  0xFF
DIG_DEBUG               0xFF
DIG_DEBUG_SEL           0xFF

APD_CTRL_1              0xA
APD_CTRL_2              0x2D
APD_GAIN                0x60
APD_THRESHOLDS          0x52
APD_RAMP_CTRL           0x12
APD_DAC_MSB             0x96
APD_DAC_LSB             0x0
APD_FAULT_CTRL          0x0
TX_CTRL                 0x0
TX_CTRL_0               0x1A
TX_CTRL_1               0x50
TX_TEMP_CTRL            0x5
AUTO_ER_CTRL            0x43
AUTO_ER_1               0x61
AUTO_ER_2               0x45
APCSET_DAC              0xA6
BIAS_DAC_MSB            0x55
BIAS_DAC_LSB            0xC0
MOD_DAC_MSB             0x87
MOD_DAC_LSB             0x80
MD_MAX                  0xF9
BIAS_MAX                0xFE
MOD_MAX                 0xA0
AUTO_ER_3               0x8
TX_SD_CTRL              0x42
TX_FAULT_CTRL           0x0
ALM_WRN_CTRL_1          0x0
ALM_WRN_CTRL_2          0x0
ALM_WRN_CTRL_3          0x0
ROGUE_ONU_CTRL          0x0
ROGUE_ONU_MON           0x40
ROGUE_ONU_TIME          0x0
VABTSET                 0x0
RX_CTRL_0               0xB
RX_LOS_CTRL             0x18
RX_LOS_LEVEL            0x23
RESERVED_BDh            0x0
APC_CTRL                0x9A
SLEEP_CTRL              0x0
STATUS_0                0x3
ADC_CTRL                0x2
I2C_PASSWORD            0x0
I2C_CONTROL             0x0
EE_ACCESS               0x0
NVM_COPY                0x0
NVM_COPY_STATUS         0x0

NVM_FLAGS               0x0
PW1_31_TO_24            0xFF
PW1_23_TO_16            0xFF
PW1_15_TO_8             0xFF
PW1_7_TO_0              0xFF
PW2_31_TO_24            0xFF
PW2_23_TO_16            0xFF
PW2_15_TO_8             0xFF
PW2_7_TO_0              0xFF
REV_ID                  0xC0
TEMP_SLOPE_MSB          0x1
TEMP_SLOPE_LSB          0x6F
TEMP_OFFSET_MSB         0xBA
TEMP_OFFSET_LSB         0xC0
VCC_SLOPE_MSB           0x0
VCC_SLOPE_LSB           0x9C
VCC_OFFSET_MSB          0x0
VCC_OFFSET_LSB          0x0
TX_BIAS_SLOPE_MSB       0x1
TX_BIAS_SLOPE_LSB       0x90
TX_BIAS_OFFSET_MSB      0x0
TX_BIAS_OFFSET_LSB      0x0
TX_PWR_SLOPE_MSB        0xE
TX_PWR_SLOPE_LSB        0xAA
TX_PWR_OFFSET_MSB       0xD1
TX_PWR_OFFSET_LSB       0xA3
RX_PWR_C2_MSB           0x1E
RX_PWR_C2_LSB           0x9D
RX_PWR_C1_MSB           0x7
RX_PWR_C1_LSB           0x60
RX_PWR_C0_MSB           0xFA
RX_PWR_C0_LSB           0xE7
ADC_TEMP_MSB            0x4E
ADC_TEMP_LSB            0x0
ADC_IN_MSB              0x0
ADC_IN_LSB              0x0
ADC_TX_BIAS_MSB         0x9
ADC_TX_BIAS_LSB         0x80
ADC_TX_POWER_MSB        0x1
ADC_TX_POWER_LSB        0x6C
ADC_RX_POWER_MSB        0x0
ADC_RX_POWER_LSB        0x1
ADC_TX_MOD_MSB          0x45
ADC_TX_MOD_LSB          0x0
ADC_VCC_TX_MSB          0xCE
ADC_VCC_TX_LSB          0x0
ADC_VCC_RX_MSB          0xD0
ADC_VCC_RX_LSB          0x80
RESERVED_F8h            0x75
RESERVED_F9h            0xDD
RESERVED_FAh            0xFF
RESERVED_FBh            0xFF
RESERVED_FCh            0xD0
RESERVED_FDh            0x48
RESERVED_FEh            0xFF
RESERVED_FFh            0x0


