
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\MultiCalibOpticalBoB_Ver1\MultiCalibOpticalBoB_Ver1\App.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\MultiCalibOpticalBoB_Ver1\MultiCalibOpticalBoB_Ver1\Asset\Resources\customWindow.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\MultiCalibOpticalBoB_Ver1\MultiCalibOpticalBoB_Ver1\Asset\Resources\Label.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\MultiCalibOpticalBoB_Ver1\MultiCalibOpticalBoB_Ver1\MainWindow.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\MultiCalibOpticalBoB_Ver1\MultiCalibOpticalBoB_Ver1\SubWindow\ImportToSQL.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\MultiCalibOpticalBoB_Ver1\MultiCalibOpticalBoB_Ver1\SubWindow\SelectPort.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\MultiCalibOpticalBoB_Ver1\MultiCalibOpticalBoB_Ver1\SubWindow\wBosaSerialNumber.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\MultiCalibOpticalBoB_Ver1\MultiCalibOpticalBoB_Ver1\SubWindow\wUsbDebugger.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\MultiCalibOpticalBoB_Ver1\MultiCalibOpticalBoB_Ver1\UserControls\ucAbout.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\MultiCalibOpticalBoB_Ver1\MultiCalibOpticalBoB_Ver1\UserControls\ucHelp.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\MultiCalibOpticalBoB_Ver1\MultiCalibOpticalBoB_Ver1\UserControls\ucLogin.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\MultiCalibOpticalBoB_Ver1\MultiCalibOpticalBoB_Ver1\UserControls\ucSetting.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\MultiCalibOpticalBoB_Ver1\MultiCalibOpticalBoB_Ver1\UserControls\ucStep.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\MultiCalibOpticalBoB_Ver1\MultiCalibOpticalBoB_Ver1\UserControls\ucTesting.xaml;;

