Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.5302
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.6026
Pwr_temp = 2.5711
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 1.991E+38
Imod = 22.7278153728294
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=FAIL
Total time = 6 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.5853
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.5633
Pwr_temp = 2.5553
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 1.991E+38
Imod = 22.7213364670012
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=FAIL
Total time = 6 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.6884
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.5077
Pwr_temp = 2.5224
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 1.991E+38
Imod = 22.6272331904509
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=FAIL
Total time = 6 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = 1.1561
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.5071
Pwr_temp = 2.4954
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 34.3119911176906
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=FAIL
Total time = 6 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = 1.1368
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.4865
Pwr_temp = 2.4924
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 34.3967548344077
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=FAIL
Total time = 6 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.756
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.4578
Pwr_temp = 2.4627
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.68
Imod = 22.5644719646524
Cần tăng Imod thêm +12.
-----------------
ER_temp = 9.91E+37
Imod = 34.5644719646524
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=FAIL
Total time = 10 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.7979
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.4759
Pwr_temp = 2.4471
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.674
Imod = 22.3560388539312
Cần tăng Imod thêm +12.
-----------------
ER_temp = 8.375
Imod = 34.3560388539312
Cần tăng Imod thêm +10.
-----------------
ER_temp = 13.81
Imod = 44.3560388539312
Cần giảm Imod -1.
-----------------
ER_temp = 12.94
Imod = 43.3560388539312
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 16 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.5632
TX_Power_DDMI = 2.55 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x04b807b5
FLASH address 0x4	0x04dc0120
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x424a00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00b44dc4
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 29 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.5451
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.6219
Pwr_temp = 2.5604
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 22.5862014524787
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=FAIL
Total time = 6 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.7219
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.5069
Pwr_temp = 2.4786
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 22.4732718037661
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=FAIL
Total time = 7 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.7079
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.4977
Pwr_temp = 2.5174
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 22.6094646867981
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=FAIL
Total time = 7 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.7042
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.491
Pwr_temp = 2.4991
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 1.991E+38
Imod = 22.6193352528793
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=FAIL
Total time = 6 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = 1.1063
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.4756
Pwr_temp = 2.5042
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 34.1876871394143
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=FAIL
Total time = 11 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.7772
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.4556
Pwr_temp = 2.4845
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.557
Imod = 22.5512558772581
Cần tăng Imod thêm +12.
-----------------
ER_temp = 8.153
Imod = 34.5512558772581
Cần tăng Imod thêm +10.
-----------------
ER_temp = 13.08
Imod = 44.5512558772581
Cần giảm Imod -0.5.
-----------------
ER_temp = 12.45
Imod = 44.0512558772581
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 29 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.6064
TX_Power_DDMI = 2.6 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x04b907d5
FLASH address 0x4	0x04df0122
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x424a00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00b64dee
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 42 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.7506
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.4655
Pwr_temp = 2.4661
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 22.55166195081
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=FAIL
Total time = 6 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.7905
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.4409
Pwr_temp = 2.4663
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.573
Imod = 22.549545088816
Cần tăng Imod thêm +12.
-----------------
ER_temp = 8.307
Imod = 34.549545088816
Cần tăng Imod thêm +10.
-----------------
ER_temp = 13.56
Imod = 44.549545088816
Cần giảm Imod -1.
-----------------
ER_temp = 12.14
Imod = 43.549545088816
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 22 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.5942
TX_Power_DDMI = 2.6 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x04ba07be
FLASH address 0x4	0x04de011f
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x424a00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00b64de2
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 35 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = 1.1831
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.5447
Pwr_temp = 2.5107
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 8.035
Imod = 34.0719741480611
Cần tăng Imod thêm +10.
-----------------
ER_temp = 13.35
Imod = 44.0719741480611
Cần giảm Imod -0.5.
-----------------
ER_temp = 12.69
Imod = 43.5719741480611
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 7 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.6242
TX_Power_DDMI = 2.63 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x04af07bf
FLASH address 0x4	0x04e10123
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x424a00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00b74e0d
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 21 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.626
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.5721
Pwr_temp = 2.5396
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.571
Imod = 22.5480441512148
Cần tăng Imod thêm +12.
-----------------
ER_temp = 7.933
Imod = 34.5480441512148
Cần tăng Imod thêm +10.
-----------------
ER_temp = 13.06
Imod = 44.5480441512148
Cần giảm Imod -0.5.
-----------------
ER_temp = 13.16
Imod = 44.0480441512148
Cần giảm Imod -0.5.
-----------------
ER_temp = 12.22
Imod = 43.5480441512148
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 9 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.661
TX_Power_DDMI = 2.67 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x04b107be
FLASH address 0x4	0x04e40124
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x424a00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00b94e43
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 22 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.6379
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.535
Pwr_temp = 2.5334
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.633
Imod = 22.6646285732295
Cần tăng Imod thêm +12.
-----------------
ER_temp = 8.156
Imod = 34.6646285732295
Cần tăng Imod thêm +10.
-----------------
ER_temp = 13.39
Imod = 44.6646285732295
Cần giảm Imod -0.5.
-----------------
ER_temp = 12.96
Imod = 44.1646285732295
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 8 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.6548
TX_Power_DDMI = 2.63 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x04b407da
FLASH address 0x4	0x04e30126
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x424a00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00b84e4b
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 21 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = 1.2283
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.5579
Pwr_temp = 2.5225
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 8.182
Imod = 34.549789410349
Cần tăng Imod thêm +10.
-----------------
ER_temp = 9.91E+37
Imod = 44.549789410349
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=FAIL
Total time = 8 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.6532
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.5366
Pwr_temp = 2.5047
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.678
Imod = 22.5712270361778
Cần tăng Imod thêm +12.
-----------------
ER_temp = 8.248
Imod = 34.5712270361778
Cần tăng Imod thêm +10.
-----------------
ER_temp = 9.91E+37
Imod = 44.5712270361778
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=FAIL
Total time = 9 seconds

Input Bosa Serial...
...--
Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.6818
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.4985
Pwr_temp = 2.5084
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.628
Imod = 22.6625475584064
Cần tăng Imod thêm +12.
-----------------
ER_temp = 8.11
Imod = 34.6625475584064
Cần tăng Imod thêm +10.
-----------------
ER_temp = 13.03
Imod = 44.6625475584064
Cần giảm Imod -0.5.
-----------------
ER_temp = 12.62
Imod = 44.1625475584064
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 8 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.6264
TX_Power_DDMI = 2.62 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x04b607da
FLASH address 0x4	0x04e20124
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x424a00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00b74e1e
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 21 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.6863
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.5445
Pwr_temp = 2.4907
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.607
Imod = 22.4285625851182
Cần tăng Imod thêm +12.
-----------------
ER_temp = 8.234
Imod = 34.4285625851182
Cần tăng Imod thêm +10.
-----------------
ER_temp = 13.25
Imod = 44.4285625851182
Cần giảm Imod -0.5.
-----------------
ER_temp = 13.1
Imod = 43.9285625851182
Cần giảm Imod -0.5.
-----------------
ER_temp = 12.41
Imod = 43.4285625851182
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 10 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.6174
TX_Power_DDMI = 2.62 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x04b307b8
FLASH address 0x4	0x04e00122
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x424a00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00b74e06
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 23 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.6524
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.5343
Pwr_temp = 2.5214
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.686
Imod = 22.6093764709574
Cần tăng Imod thêm +12.
-----------------
ER_temp = 8.265
Imod = 34.6093764709574
Cần tăng Imod thêm +10.
-----------------
ER_temp = 13.13
Imod = 44.6093764709574
Cần giảm Imod -0.5.
-----------------
ER_temp = 12.98
Imod = 44.1093764709574
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 8 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.64
TX_Power_DDMI = 2.63 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x04b407d7
FLASH address 0x4	0x04e20125
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x424a00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00b84e33
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 21 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.6601
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.5385
Pwr_temp = 2.5153
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.669
Imod = 22.5612455449259
Cần tăng Imod thêm +12.
-----------------
ER_temp = 8.084
Imod = 34.5612455449259
Cần tăng Imod thêm +10.
-----------------
ER_temp = 13.28
Imod = 44.5612455449259
Cần giảm Imod -0.5.
-----------------
ER_temp = 12.74
Imod = 44.0612455449259
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 8 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.6364
TX_Power_DDMI = 2.65 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -80.6351
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x04b307d5
FLASH address 0x4	0x04e20124
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x424a00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00b84e22
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 21 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = 1.182
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.5247
Pwr_temp = 2.5106
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 7.976
Imod = 34.4286139867431
Cần tăng Imod thêm +10.
-----------------
ER_temp = 12.87
Imod = 44.4286139867431
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 4 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.6388
TX_Power_DDMI = 2.64 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x04b207e6
FLASH address 0x4	0x04e20125
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x424a00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00b84e24
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 17 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 



Feedback:=> 



Feedback:=> 



Feedback:=> 



tc login: 
Gửi thông tin user: admin...
Feedback:=> 



tc login: 
Feedback:=> 



tc login: admin
Password: 
Gửi thông tin password: ttcn@77CN...
Feedback:=> 



tc login: admin
Password: 
Feedback:=> 



tc login: admin
Password: 
Jan  1 00:01:41 login[1027]: root login  on `console'

# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = 1.0552
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 4.1989
Pwr_temp = 3.5179
Pwr_temp = 3.0565
Pwr_temp = 2.7681
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5
Imod = 17.9679358717435
Cần tăng Imod thêm +12.
-----------------
ER_temp = 10.99
Imod = 29.9679358717435
Cần tăng Imod thêm +2.
-----------------
ER_temp = 12.55
Imod = 31.9679358717435
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 6 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.9313
TX_Power_DDMI = 2.92 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03c905af
FLASH address 0x4	0x041400ef
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x474700aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c4413d
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 23 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = 0.9471
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 4.1394
Pwr_temp = 3.4863
Pwr_temp = 3.035
Pwr_temp = 2.7635
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.171
Imod = 18.0766845221314
Cần tăng Imod thêm +12.
-----------------
ER_temp = 10.99
Imod = 30.0766845221314
Cần tăng Imod thêm +2.
-----------------
ER_temp = 12.37
Imod = 32.0766845221314
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 6 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.9228
TX_Power_DDMI = 2.92 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03d505b4
FLASH address 0x4	0x041300ee
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x474700aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c44131
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 20 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = 2.7289
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 4.0961
Pwr_temp = 2.435
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 10.88
Imod = 28.0392773551785
Cần tăng Imod thêm +2.
-----------------
ER_temp = 12.61
Imod = 30.0392773551785
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 4 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.613
TX_Power_DDMI = 2.63 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03ac0557
FLASH address 0x4	0x040000df
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x474700aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00b74000
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 17 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = 0.8281
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 4.0792
Pwr_temp = 3.46
Pwr_temp = 3.0283
Pwr_temp = 2.7602
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.165
Imod = 18.1412137430408
Cần tăng Imod thêm +12.
-----------------
ER_temp = 10.9
Imod = 30.1412137430408
Cần tăng Imod thêm +2.
-----------------
ER_temp = 12.7
Imod = 32.1412137430408
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 6 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.9192
TX_Power_DDMI = 2.92 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -76.2169
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03df05b7
FLASH address 0x4	0x041200ed
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x474700aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c44121
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 20 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = 0.5864
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 4.0555
Pwr_temp = 3.4713
Pwr_temp = 3.0747
Pwr_temp = 2.8333
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.977
Imod = 17.9373324493384
Cần tăng Imod thêm +12.
-----------------
ER_temp = 10.68
Imod = 29.9373324493384
Cần tăng Imod thêm +2.
-----------------
ER_temp = 11.66
Imod = 31.9373324493384
Cần tăng Imod thêm +1.
-----------------
ER_temp = 12.73
Imod = 32.9373324493384
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 7 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.9852
TX_Power_DDMI = 2.99 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -80.9518
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03eb05db
FLASH address 0x4	0x041500f0
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x474700aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c7414e
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 21 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909091
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = 0.8814
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 4.1437
Pwr_temp = 3.4908
Pwr_temp = 3.0499
Pwr_temp = 2.7829
Tuning Power: PASS.
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.375
Imod = 17.9826196241915
Cần tăng Imod thêm +12.
-----------------
ER_temp = 12.16
Imod = 29.9826196241915
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 4 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.9192
TX_Power_DDMI = 2.9 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03d80555
FLASH address 0x4	0x04d6012d
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x4c4d00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c44d75
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 18 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909091
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = 0.8198
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 4.0632
Pwr_temp = 3.4533
Pwr_temp = 2.9998
Tuning Power: PASS.
PW time = 4 sec
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.517
Imod = 19.3698279583153
Cần tăng Imod thêm +12.
-----------------
ER_temp = 11.75
Imod = 31.3698279583153
Cần tăng Imod thêm +1.
-----------------
ER_temp = 12.47
Imod = 32.3698279583153
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 6 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 3.1497
TX_Power_DDMI = 3.16 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x040505c1
FLASH address 0x4	0x04e5013b
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x4c4d00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00cf4e51
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
DDMI,SIGOFF,WRITE time = 8 sec
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 19 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909091
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = 2.6625
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 4.0623
Pwr_temp = 2.4311
Tuning Power: PASS.
PW time = 4422 ms
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 12.18
Imod = 27.8191170167167
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 2760 ms
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.5569
TX_Power_DDMI = 2.55 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03b804f2
FLASH address 0x4	0x04b90117
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x4c4d00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00b44b90
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
DDMI,SIGOFF,WRITE time = 8429 ms
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 15 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 



Feedback:=> 



Feedback:=> 



Feedback:=> 



tc login: 
Gửi thông tin user: admin...
Feedback:=> 



tc login: 
Feedback:=> 



tc login: admin
Password: 
Gửi thông tin password: ttcn@77CN...
Feedback:=> 



tc login: admin
Password: 
Feedback:=> 



tc login: admin
Password: 
Jan  1 00:02:10 login[1027]: root login  on `console'

# 

PASS
Get mac address...
...PASS. A4F4C2909091
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = 2.6316
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 4.02
Pwr_temp = 2.4265
Tuning Power: PASS.
PW time = 7736 ms
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 12.44
Imod = 28.0683520599251
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 2599 ms
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.5594
TX_Power_DDMI = 2.55 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03bd04fd
FLASH address 0x4	0x04b80118
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x4c4d00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00b44b7e
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
DDMI,SIGOFF,WRITE time = 8390 ms
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 18 seconds

...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: --
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Input Bosa Serial...
...--
Pwr_1 = 0.000300000000000189
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 3.0078
Pwr_temp = 2.8288
Tuning Power: PASS.
PW time = 4271 ms
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.654
Imod = 22.8462177888612
Cần tăng Imod thêm +12.
-----------------
ER_temp = 8.111
Imod = 34.8462177888612
Cần tăng Imod thêm +10.
-----------------
ER_temp = 13.4
Imod = 44.8462177888612
Cần giảm Imod -0.5.
-----------------
ER_temp = 12.74
Imod = 44.3462177888612
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 8417 ms
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.9548
TX_Power_DDMI = 2.94 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x049007e2
FLASH address 0x4	0x04f30130
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x424a00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c54f30
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
DDMI,SIGOFF,WRITE time = 8463 ms
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 21 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.0465
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.9861
Pwr_temp = 2.7922
Tuning Power: PASS.
PW time = 4202 ms
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.676
Imod = 22.748433687265
Cần tăng Imod thêm +12.
-----------------
ER_temp = 8.276
Imod = 34.748433687265
Cần tăng Imod thêm +10.
-----------------
ER_temp = 13.13
Imod = 44.748433687265
Cần giảm Imod -0.5.
-----------------
ER_temp = 12.92
Imod = 44.248433687265
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 8329 ms
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.9178
TX_Power_DDMI = 2.92 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x049207de
FLASH address 0x4	0x04ef012d
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x424a00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c44ef0
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
DDMI,SIGOFF,WRITE time = 8399 ms
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 20 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 



Feedback:=> 



Feedback:=> 



Feedback:=> 



tc login: 
Gửi thông tin user: admin...
Feedback:=> 



tc login: 
Feedback:=> 



tc login: admin
Password: 
Gửi thông tin password: ttcn@77CN...
Feedback:=> 



tc login: admin
Password: 
Feedback:=> 



tc login: admin
Password: 
Jan  1 00:01:43 login[971]: root login  on `console'

# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.2858
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.779
Pwr_temp = 2.714
Tuning Power: PASS.
PW time = 7810 ms
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.561
Imod = 22.8668102323153
Cần tăng Imod thêm +12.
-----------------
ER_temp = 8.299
Imod = 34.8668102323153
Cần tăng Imod thêm +10.
-----------------
ER_temp = 13.34
Imod = 44.8668102323153
Cần giảm Imod -0.5.
-----------------
ER_temp = 12.81
Imod = 44.3668102323153
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 8419 ms
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.8224
TX_Power_DDMI = 2.84 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x04a107e3
FLASH address 0x4	0x04e90129
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x424a00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c04e8d
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
DDMI,SIGOFF,WRITE time = 8450 ms
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 24 seconds

Input Bosa Serial...
...G707893Y000004
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 
# 

PASS
Get mac address...
...PASS. A4F4C2909090
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000004
Ith = 11.50
--------------------------------------------------------------
STEP 1: TUNING POWER
echo IAV 0x3D2 >/proc/pon_phy/debug
Pwr_1 = -0.5208
echo IAV 0x4B6 >/proc/pon_phy/debug
Pwr_2 = 2.6589
Pwr_temp = 2.5878
Tuning Power: PASS.
PW time = 4498 ms
Add index 4 to list sequence test ER...
...4,
Wait for turning ER...
...Waited time:100 ms
Switching port...4
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 4.608
Imod = 22.5368116488977
Cần tăng Imod thêm +12.
-----------------
ER_temp = 8.223
Imod = 34.5368116488977
Cần tăng Imod thêm +10.
-----------------
ER_temp = 12.78
Imod = 44.5368116488977
Tuning ER: PASS
Remove index 4 from list sequence test ER...
...
ER time = 6840 ms
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.7213
TX_Power_DDMI = 2.72 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x04ab07eb
FLASH address 0x4	0x04e20126
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x424a00aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00bb4e23
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
DDMI,SIGOFF,WRITE time = 8439 ms
Remove index 4 from list sequence test ER...
...

----------------------------
Total Judged=PASS
Total time = 19 seconds

