Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -1.6549
Pwr_2 = 1.2296
Pwr_temp = 2.0474
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 24.9512913849887
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.773
Pwr_2 = 4.0747
Pwr_temp = 3.4821
Pwr_temp = 3.0773
Pwr_temp = 2.8081
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...1,
Wait for turning ER...
...Waited time:100 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.412
Imod = 18.0494290819881
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.709
Imod = 23.0494290819881
Cần tăng Imod thêm +4.
-----------------
ER_temp = 10.93
Imod = 27.0494290819881
Cần tăng Imod thêm +1.
-----------------
ER_temp = 11.62
Imod = 28.0494290819881
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.11
Imod = 28.5494290819881
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...
ER time = 19 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.8585
TX_Power_DDMI = 2.86 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -83.7703
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03f50513
FLASH address 0x4	0x0476008f
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c1475d
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -6.1928
Pwr_2 = 1.2128
Pwr_temp = 1.5668
Pwr_temp = 1.7907
Pwr_temp = 1.9726
Pwr_temp = 2.0849
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...1,2,
Wait for turning ER...
...Waited time:18000 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.7672572107594
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.7778
Pwr_2 = 4.0581
Pwr_temp = 3.457
Pwr_temp = 3.042
Pwr_temp = 2.8246
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...1,
Wait for turning ER...
...Waited time:100 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.581
Imod = 18.2183641740085
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.958
Imod = 23.2183641740085
Cần tăng Imod thêm +4.
-----------------
ER_temp = 10.86
Imod = 27.2183641740085
Cần tăng Imod thêm +1.
-----------------
ER_temp = 11.92
Imod = 28.2183641740085
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.35
Imod = 28.7183641740085
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...2,
ER time = 19 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.866
TX_Power_DDMI = 2.85 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -78.7296
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03f9051b
FLASH address 0x4	0x04760091
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c14760
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -1.6662
Pwr_2 = 1.2392
Pwr_temp = 2.0453
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 24.8523783300062
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...1,

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.7601
Pwr_2 = 4.0437
Pwr_temp = 3.4611
Pwr_temp = 3.0801
Pwr_temp = 2.7851
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...2,1,
Wait for turning ER...
...Waited time:600 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.581
Imod = 18.1116457546595
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.98
Imod = 23.1116457546595
Cần tăng Imod thêm +4.
-----------------
ER_temp = 10.87
Imod = 27.1116457546595
Cần tăng Imod thêm +1.
-----------------
ER_temp = 11.99
Imod = 28.1116457546595
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.84
Imod = 28.6116457546595
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...
ER time = 20 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.8057
TX_Power_DDMI = 2.81 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03f70516
FLASH address 0x4	0x04740091
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00bf473d
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -89.07
Pwr_1 = -82.7483
Pwr_1 = -83.47
Tuning Power: FAIL. (Mã Lỗi: COT-PW-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.779799999999999
Pwr_2 = 4.0528
Pwr_temp = 3.4603
Pwr_temp = 3.0822
Pwr_temp = 2.8071
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...1,
Wait for turning ER...
...Waited time:100 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.588
Imod = 18.1426825542316
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.722
Imod = 23.1426825542316
Cần tăng Imod thêm +4.
-----------------
ER_temp = 10.76
Imod = 27.1426825542316
Cần tăng Imod thêm +1.
-----------------
ER_temp = 11.79
Imod = 28.1426825542316
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.15
Imod = 28.6426825542316
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...
ER time = 19 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.8351
TX_Power_DDMI = 2.86 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -81.3875
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03f60518
FLASH address 0x4	0x04750090
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c0474e
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...2,

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -6.3757
Pwr_2 = 1.1862
Pwr_temp = 1.5181
Pwr_temp = 1.7842
Pwr_temp = 1.9256
Pwr_temp = 2.0813
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.730834843095
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -93.25
Pwr_1 = -86.8218
Pwr_1 = -1.7728
Pwr_2 = -83.2439
Pwr_temp = 1.2132
Pwr_temp = -1.9713
Pwr_temp = -2.1894
Pwr_temp = -2.3339
Pwr_temp = -2.5977
Pwr_temp = -2.7807
Pwr_temp = -3.0279
Pwr_temp = -3.248
Pwr_temp = -3.6465
Tuning Power: FAIL. (Mã Lỗi: COT-PW-0001)
Remove index 2 from list sequence test ER...
...1,

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -82.9742
Pwr_1 = -1.7146
Pwr_2 = -1.6903
Pwr_temp = 8.5083
Pwr_temp = -18.2654
Pwr_temp = 6.6728
Pwr_temp = -28.9101
Pwr_temp = 8.5442
Pwr_temp = -28.9443
Pwr_temp = 8.8448
Pwr_temp = 4.7239
Pwr_temp = 3.1744
Tuning Power: FAIL. (Mã Lỗi: COT-PW-0001)
Remove index 2 from list sequence test ER...
...1,

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.7542
Pwr_2 = 4.0368
Pwr_temp = 3.4501
Pwr_temp = 3.046
Pwr_temp = 2.834
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...1,
Wait for turning ER...
...Waited time:100 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.536
Imod = 18.2665874611588
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.953
Imod = 23.2665874611588
Cần tăng Imod thêm +4.
-----------------
ER_temp = 11.36
Imod = 27.2665874611588
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 11.39
Imod = 27.7665874611588
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 11.74
Imod = 28.2665874611588
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.65
Imod = 28.7665874611588
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...
ER time = 23 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.8555
TX_Power_DDMI = 2.85 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -83.3979
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03fb051d
FLASH address 0x4	0x04760091
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c14762
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -84.67
Pwr_1 = -1.7429
Pwr_2 = 1.1855
Pwr_temp = 2.0289
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 24.8308291217047
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -1.7654
Pwr_2 = 1.1713
Pwr_temp = 2.0224
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...1,2,
Wait for turning ER...
...Waited time:12800 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 24.813327885041
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.7338
Pwr_2 = 4.0243
Pwr_temp = 3.4466
Pwr_temp = 3.071
Pwr_temp = 2.8109
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...1,
Wait for turning ER...
...Waited time:100 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.562
Imod = 18.2075672390214
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.834
Imod = 23.2075672390214
Cần tăng Imod thêm +4.
-----------------
ER_temp = 10.7
Imod = 27.2075672390214
Cần tăng Imod thêm +1.
-----------------
ER_temp = 11.66
Imod = 28.2075672390214
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.67
Imod = 28.7075672390214
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...2,
ER time = 19 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.816
TX_Power_DDMI = 2.81 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -78.53
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03fa051b
FLASH address 0x4	0x04750091
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00bf474d
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 2.1459
Pwr_2 = -85.0944
Pwr_temp = -1.7642
Pwr_temp = -1.819
Pwr_temp = -2.1142
Pwr_temp = -2.3335
Pwr_temp = -2.4735
Pwr_temp = -2.6645
Pwr_temp = -2.9594
Pwr_temp = -3.1708
Pwr_temp = -3.4188
Tuning Power: FAIL. (Mã Lỗi: COT-PW-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -1.6915
Pwr_2 = 1.1991
Pwr_temp = 2.0428
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 24.9729813879471
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...1,

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -6.3283
Pwr_2 = 1.2158
Pwr_temp = 1.5397
Pwr_temp = 1.779
Pwr_temp = 1.9177
Pwr_temp = 2.075
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...1,2,
Wait for turning ER...
...Waited time:7800 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.7149295475935
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.729299999999999
Pwr_2 = 2.7054
Pwr_temp = 3.8945
Pwr_temp = 2.9653
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...2,1,
Wait for turning ER...
...Waited time:900 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 8.341
Imod = 25.0454936491068
Cần tăng Imod thêm +4.
-----------------
ER_temp = 11.4
Imod = 29.0454936491068
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 11.87
Imod = 29.5454936491068
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.18
Imod = 30.0454936491068
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...2,
ER time = 16 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 3.0031
TX_Power_DDMI = 3.02 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x04150557
FLASH address 0x4	0x047c0097
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c847ba
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
BcnCheck: no bcn still occur within 4050 sec for band 1(rai0)!!
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -6.2656
Pwr_2 = 1.1849
Pwr_temp = 1.5247
Pwr_temp = 1.7892
Pwr_temp = 1.9318
Pwr_temp = 2.0725
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.7995436547883
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -6.3664
Pwr_2 = 1.1825
Pwr_temp = 1.5209
Pwr_temp = 1.7587
Pwr_temp = 1.9481
Pwr_temp = 2.0763
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...1,2,
Wait for turning ER...
...Waited time:9100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.7399753606486
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.7284
Pwr_2 = 4.0093
Pwr_temp = 3.4142
Pwr_temp = 3.0606
Pwr_temp = 2.8064
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...1,
Wait for turning ER...
...Waited time:100 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.563
Imod = 18.3011064037307
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.952
Imod = 23.3011064037307
Cần tăng Imod thêm +4.
-----------------
ER_temp = 10.74
Imod = 27.3011064037307
Cần tăng Imod thêm +1.
-----------------
ER_temp = 11.54
Imod = 28.3011064037307
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.3
Imod = 28.8011064037307
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...2,
ER time = 19 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.8286
TX_Power_DDMI = 2.82 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03fe051f
FLASH address 0x4	0x04750091
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c04753
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -1.7428
Pwr_2 = 1.2002
Pwr_temp = 2.0157
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 24.7296975874958
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...1,

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -1.7609
Pwr_2 = 1.1573
Pwr_temp = 2.0415
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...1,2,
Wait for turning ER...
...Waited time:15600 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 24.9385922829141
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.6887
Pwr_2 = 3.9842
Pwr_temp = 3.422
Pwr_temp = 3.0752
Pwr_temp = 2.8013
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...2,1,
Wait for turning ER...
...Waited time:700 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.478
Imod = 18.2784099529662
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.928
Imod = 23.2784099529662
Cần tăng Imod thêm +4.
-----------------
ER_temp = 10.69
Imod = 27.2784099529662
Cần tăng Imod thêm +1.
-----------------
ER_temp = 11.34
Imod = 28.2784099529662
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 11.73
Imod = 28.7784099529662
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.4
Imod = 29.2784099529662
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...2,
ER time = 24 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.8201
TX_Power_DDMI = 2.81 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03ff0534
FLASH address 0x4	0x04750091
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00bf4750
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -1.7759
Pwr_2 = 1.1533
Pwr_temp = 2.0114
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 24.8529632664209
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...1,

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -6.3684
Pwr_2 = 1.1606
Pwr_temp = 1.5213
Pwr_temp = 1.7674
Pwr_temp = 1.914
Pwr_temp = 2.0668
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...1,2,
Wait for turning ER...
...Waited time:6800 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.7799840616284
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.669
Pwr_2 = 3.9786
Pwr_temp = 3.4585
Pwr_temp = 3.0312
Pwr_temp = 2.786
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...2,1,
Wait for turning ER...
...Waited time:900 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.563
Imod = 18.2568588349045
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.776
Imod = 23.2568588349045
Cần tăng Imod thêm +4.
-----------------
ER_temp = 10.46
Imod = 27.2568588349045
Cần tăng Imod thêm +1.5.
-----------------
ER_temp = 12.15
Imod = 28.7568588349045
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...2,
ER time = 16 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.8084
TX_Power_DDMI = 2.81 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x0401051d
FLASH address 0x4	0x04750091
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00bf474f
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -6.3963
Pwr_2 = -1.8432
Pwr_temp = 2.8011
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 25.1399925325602
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...1,

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.8115
Pwr_2 = 4.0662
Pwr_temp = 3.4832
Pwr_temp = 3.0739
Pwr_temp = 2.8217
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...2,1,
Wait for turning ER...
...Waited time:700 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.482
Imod = 18.1453897440624
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.796
Imod = 23.1453897440624
Cần tăng Imod thêm +4.
-----------------
ER_temp = 10.66
Imod = 27.1453897440624
Cần tăng Imod thêm +1.
-----------------
ER_temp = 11.31
Imod = 28.1453897440624
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 11.95
Imod = 28.6453897440624
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.97
Imod = 29.1453897440624
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...
ER time = 24 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.8427
TX_Power_DDMI = 2.84 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03f2052e
FLASH address 0x4	0x04750092
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c04750
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# BcnCheck: no bcn still occur within 4770 sec for band 1(rai0)!!

Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -6.5073
Pwr_2 = 1.123
Pwr_temp = 1.4863
Pwr_temp = 1.7369
Pwr_temp = 1.912
Pwr_temp = 2.0404
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.7548196008021
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...1,

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -6.4446
Pwr_2 = 1.1227
Pwr_temp = 1.4706
Pwr_temp = 1.7522
Pwr_temp = 1.9299
Pwr_temp = 2.0277
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...1,2,
Wait for turning ER...
...Waited time:10800 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.782974112299
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.775399999999999
Pwr_2 = 4.0521
Pwr_temp = 3.4544
Pwr_temp = 3.0689
Pwr_temp = 2.8102
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...2,1,
Wait for turning ER...
...Waited time:3600 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.544
Imod = 18.1731009857479
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.709
Imod = 23.1731009857479
Cần tăng Imod thêm +4.
-----------------
ER_temp = 10.75
Imod = 27.1731009857479
Cần tăng Imod thêm +1.
-----------------
ER_temp = 11.84
Imod = 28.1731009857479
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.31
Imod = 28.6731009857479
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...2,
ER time = 23 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.8307
TX_Power_DDMI = 2.85 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03f70519
FLASH address 0x4	0x04750091
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c04755
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -1.8237
Pwr_2 = 1.1421
Pwr_temp = 2.0084
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 24.7328545417762
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...1,

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -5.7431
Pwr_2 = 1.1402
Pwr_temp = 1.5225
Pwr_temp = 1.7759
Pwr_temp = 1.9582
Pwr_temp = 2.1296
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...1,2,
Wait for turning ER...
...Waited time:7000 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 20.3434689756367
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.749
Pwr_2 = 2.7007
Pwr_temp = 3.9078
Pwr_temp = 2.9521
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...2,1,
Wait for turning ER...
...Waited time:1400 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 8.573
Imod = 25.1277347953067
Cần tăng Imod thêm +3.
-----------------
ER_temp = 10.49
Imod = 28.1277347953067
Cần tăng Imod thêm +1.5.
-----------------
ER_temp = 11.74
Imod = 29.6277347953067
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.27
Imod = 30.1277347953067
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...2,
ER time = 17 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.9965
TX_Power_DDMI = 2.98 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x0411055b
FLASH address 0x4	0x047c0096
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c747bd
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -6.4177
Pwr_2 = 1.1633
Pwr_temp = 1.4622
Pwr_temp = 1.7593
Pwr_temp = 1.9117
Pwr_temp = 2.0453
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.7702150112122
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...1,

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -6.3959
Pwr_2 = 1.1577
Pwr_temp = 1.5043
Pwr_temp = 1.7448
Pwr_temp = 1.8972
Pwr_temp = 2.0634
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...1,2,
Wait for turning ER...
...Waited time:12200 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.7981624655793
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
# 
# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.725499999999999
Pwr_2 = 4.0091
Pwr_temp = 3.4551
Pwr_temp = 3.0572
Pwr_temp = 2.7901
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...2,1,
Wait for turning ER...
...Waited time:2500 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.664
Imod = 18.2159520038982
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.851
Imod = 23.2159520038982
Cần tăng Imod thêm +4.
-----------------
ER_temp = 10.56
Imod = 27.2159520038982
Cần tăng Imod thêm +1.
-----------------
ER_temp = 11.31
Imod = 28.2159520038982
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.17
Imod = 28.7159520038982
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...2,
ER time = 22 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.8249
TX_Power_DDMI = 2.83 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03fb051b
FLASH address 0x4	0x04750091
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c0474f
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
...(Mã Lỗi: COT-LI-0002), Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 

FAIL
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
...(Mã Lỗi: COT-LI-0002), Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 

FAIL
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 


Feedback:=> 


Feedback:=> 


tc login: 
Gửi thông tin user: admin...
Feedback:=> 


tc login: 
Feedback:=> 


tc login: admin
Password: 
Gửi thông tin password: ttcn@77CN...
Feedback:=> 


tc login: admin
Password: 
Feedback:=> 


tc login: admin
Password: 
Jan  1 00:18:33 login[1412]: root login  on `console'

# APD slope error


PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -5.7197
Pwr_2 = 1.4298
Pwr_temp = 1.6944
Pwr_temp = 1.8936
Pwr_temp = 2.0426
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.2624659067068
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
...(Mã Lỗi: COT-LI-0002), Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 

FAIL
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
...(Mã Lỗi: COT-LI-0002), Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 
Feedback:=> 

FAIL
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 



Feedback:=> 



Feedback:=> 


BcnCheck: no bcn occurs within 20 sec for band 1(rai0)!!
debug info dump as below:


Feedback:=> 


BcnCheck: no bcn occurs within 20 sec for band 1(rai0)!!
debug info dump as below:


tc login: 
Gửi thông tin user: admin...
Feedback:=> 


BcnCheck: no bcn occurs within 20 sec for band 1(rai0)!!
debug info dump as below:


tc login: 
Feedback:=> 


BcnCheck: no bcn occurs within 20 sec for band 1(rai0)!!
debug info dump as below:


tc login: admin
Password: 
Gửi thông tin password: ttcn@77CN...
Feedback:=> 


BcnCheck: no bcn occurs within 20 sec for band 1(rai0)!!
debug info dump as below:


tc login: admin
Password: 
Feedback:=> 


BcnCheck: no bcn occurs within 20 sec for band 1(rai0)!!
debug info dump as below:


tc login: admin
Password: 
Jan  1 00:04:11 login[1384]: root login  on `console'

# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -5.7547
Pwr_2 = 1.3956
Pwr_temp = 1.6651
Pwr_temp = 1.8817
Pwr_temp = 2.0159
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.2959316392319
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...1,

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 



Feedback:=> 



Feedback:=> 



Feedback:=> 



tc login: 
Gửi thông tin user: admin...
Feedback:=> 



tc login: 
Feedback:=> 



tc login: admin
Password: 
Gửi thông tin password: ttcn@77CN...
Feedback:=> 



tc login: admin
Password: 
Feedback:=> 



tc login: admin
Password: 
Jan  1 00:01:55 login[1415]: root login  on `console'

# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 1.0738
Pwr_2 = 4.2429
Pwr_temp = 3.5932
Pwr_temp = 3.1186
Pwr_temp = 2.8153
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...2,1,
Wait for turning ER...
...Waited time:2400 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.472
Imod = 17.7244012495661
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.654
Imod = 22.7244012495661
Cần tăng Imod thêm +4.
-----------------
ER_temp = 10.73
Imod = 26.7244012495661
Cần tăng Imod thêm +1.
-----------------
ER_temp = 11.44
Imod = 27.7244012495661
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 11.99
Imod = 28.2244012495661
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.66
Imod = 28.7244012495661
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...
ER time = 26 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.8283
TX_Power_DDMI = 2.84 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03d5051b
FLASH address 0x4	0x04720091
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c0471e
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 



Feedback:=> 



Feedback:=> 



Feedback:=> 



tc login: 
Gửi thông tin user: admin...
Feedback:=> 



tc login: 
Feedback:=> 



tc login: admin
Password: APD slope error

Gửi thông tin password: ttcn@77CN...
Feedback:=> 



tc login: admin
Password: APD slope error

Feedback:=> 



tc login: admin
Password: APD slope error

Jan  1 00:04:17 login[1394]: root login  on `console'

# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -5.4041
Pwr_2 = 1.5966
Pwr_temp = 1.8172
Pwr_temp = 1.966
Pwr_temp = 2.1164
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.1684831516848
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...1,

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 



Feedback:=> 



Feedback:=> 



Feedback:=> 



tc login: 
Gửi thông tin user: admin...
Feedback:=> 



tc login: 
Feedback:=> 



tc login: admin
Password: 
Gửi thông tin password: ttcn@77CN...
Feedback:=> 



tc login: admin
Password: 
Feedback:=> 



tc login: admin
Password: 
Jan  1 00:04:16 login[1415]: root login  on `console'

# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.950299999999999
Pwr_2 = 4.1597
Pwr_temp = 3.5395
Pwr_temp = 3.117
Pwr_temp = 2.7959
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...2,1,
Wait for turning ER...
...Waited time:300 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.454
Imod = 17.8631831494983
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.819
Imod = 22.8631831494983
Cần tăng Imod thêm +4.
-----------------
ER_temp = 10.36
Imod = 26.8631831494983
Cần tăng Imod thêm +1.5.
-----------------
ER_temp = 12.07
Imod = 28.3631831494983
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...
ER time = 16 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.8052
TX_Power_DDMI = 2.81 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -86.8807
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03e2050b
FLASH address 0x4	0x0472008f
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00bf471e
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 



Feedback:=> 



Feedback:=> 



Feedback:=> 



tc login: 
Gửi thông tin user: admin...
Feedback:=> 



tc login: 
Feedback:=> 



tc login: admin
Password: 
Gửi thông tin password: ttcn@77CN...
Feedback:=> 



tc login: admin
Password: 
Feedback:=> 



tc login: admin
Password: 
Jan  1 00:01:38 login[1392]: root login  on `console'

# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -5.2725
Pwr_2 = 1.5633
Pwr_temp = 1.8228
Pwr_temp = 1.9926
Pwr_temp = 2.0964
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.2793381901167
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 



Feedback:=> 



Feedback:=> 



Feedback:=> 



tc login: 
Gửi thông tin user: admin...
Feedback:=> 



tc login: BcnCheck: no bcn occurs within 10 sec for band 0(ra0)!!
debug info dump as below:


Feedback:=> 



tc login: BcnCheck: no bcn occurs within 10 sec for band 0(ra0)!!
debug info dump as below:

admin
Password: 
Gửi thông tin password: ttcn@77CN...
Feedback:=> 



tc login: BcnCheck: no bcn occurs within 10 sec for band 0(ra0)!!
debug info dump as below:

admin
Password: 
Feedback:=> 



tc login: BcnCheck: no bcn occurs within 10 sec for band 0(ra0)!!
debug info dump as below:

admin
Password: 
Jan  1 00:01:38 login[1389]: root login  on `console'

# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 2.8025
Pwr_2 = 4.1032
Pwr_temp = 2.4166
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...1,
Wait for turning ER...
...Waited time:100 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 16.33
Imod = 28.6590297532098
Cần giảm Imod -3.
-----------------
ER_temp = 11.54
Imod = 25.6590297532098
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.21
Imod = 26.1590297532098
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...
ER time = 12 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.4275
TX_Power_DDMI = 2.4 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -80.1855
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03b404a7
FLASH address 0x4	0x04620084
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00af462f
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 



Feedback:=> 



Feedback:=> 



Feedback:=> 



tc login: 
Gửi thông tin user: admin...
Feedback:=> 



tc login: 
Feedback:=> 



tc login: admin
Password: 
Gửi thông tin password: ttcn@77CN...
Feedback:=> 



tc login: admin
Password: 
Feedback:=> 



tc login: admin
Password: 
Jan  1 00:01:41 login[1390]: root login  on `console'

# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -5.3729
Pwr_2 = 1.5553
Pwr_temp = 1.8106
Pwr_temp = 1.9842
Pwr_temp = 2.1076
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.2376519153604
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 



Feedback:=> 



Feedback:=> 



Feedback:=> 



tc login: 
Gửi thông tin user: admin...
Feedback:=> 



tc login: 
Feedback:=> 



tc login: admin
Password: 
Gửi thông tin password: ttcn@77CN...
Feedback:=> 



tc login: admin
Password: 
Feedback:=> 



tc login: admin
Password: 
Jan  1 00:01:37 login[1418]: root login  on `console'

# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 2.7633
Pwr_2 = 4.0569
Pwr_temp = 2.447
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...1,
Wait for turning ER...
...Waited time:100 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 17.58
Imod = 29.0359461966605
Cần giảm Imod -4.5.
-----------------
ER_temp = 10.28
Imod = 24.5359461966605
Cần tăng Imod thêm +1.5.
-----------------
ER_temp = 11.92
Imod = 26.0359461966605
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.23
Imod = 26.5359461966605
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...
ER time = 16 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.4546
TX_Power_DDMI = 2.45 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03bb04b8
FLASH address 0x4	0x04640085
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00b04642
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 



Feedback:=> 



Feedback:=> 



Feedback:=> 



tc login: 
Gửi thông tin user: admin...
Feedback:=> 



tc login: 
Feedback:=> 



tc login: admin
Password: 
Gửi thông tin password: ttcn@77CN...
Feedback:=> 



tc login: admin
Password: 
Feedback:=> 



tc login: admin
Password: 
Jan  1 00:01:37 login[1414]: root login  on `console'

# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -5.3593
Pwr_2 = -1.0852
Pwr_temp = 2.9079
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 25.1053789101799
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 



Feedback:=> 



Feedback:=> 



Feedback:=> 



tc login: 
Gửi thông tin user: admin...
Feedback:=> 



tc login: 
Feedback:=> 



tc login: admin
Password: 
Gửi thông tin password: ttcn@77CN...
Feedback:=> 



tc login: admin
Password: 
Feedback:=> 



tc login: admin
Password: 
Jan  1 00:01:37 login[1404]: root login  on `console'

# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.785699999999999
Pwr_2 = 4.0621
Pwr_temp = 3.4525
Pwr_temp = 3.0561
Pwr_temp = 2.8448
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...1,
Wait for turning ER...
...Waited time:100 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.181
Imod = 18.2334574533024
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.496
Imod = 23.2334574533024
Cần tăng Imod thêm +5.
-----------------
ER_temp = 11.09
Imod = 28.2334574533024
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 11.42
Imod = 28.7334574533024
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.24
Imod = 29.2334574533024
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...
ER time = 19 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.8536
TX_Power_DDMI = 2.86 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03f80532
FLASH address 0x4	0x04740093
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c1473b
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 



Feedback:=> 



Feedback:=> 



Feedback:=> 



tc login: 
Gửi thông tin user: admin...
Feedback:=> 



tc login: 
Feedback:=> 



tc login: admin
Password: 
Gửi thông tin password: ttcn@77CN...
Feedback:=> 



tc login: admin
Password: 
Feedback:=> 



tc login: admin
Password: 
Jan  1 00:01:43 login[1417]: root login  on `console'

# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = -5.2782
Pwr_2 = 1.5881
Pwr_temp = 1.8007
Pwr_temp = 1.9756
Pwr_temp = 2.1332
Tuning Power: PASS.
Add index 2 to list sequence test ER...
...2,
Wait for turning ER...
...Waited time:100 ms
Switching port...2
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 9.91E+37
Imod = 19.2930981751453
Tuning ER: FAIL. (Mã Lỗi: COT-ER-0001)
Remove index 2 from list sequence test ER...
...

Input Bosa Serial...
...G707893Y000001
Get Bosa information...
...PASS
Verifying type of ONT...
...GW040H
Open comport of ONT...
...PASS
Login to ONT...
..., Gửi lệnh Enter để truy nhập vào login...
Feedback:=> 



Feedback:=> 



Feedback:=> 



Feedback:=> 



tc login: 
Gửi thông tin user: admin...
Feedback:=> 



tc login: 
Feedback:=> 



tc login: admin
Password: 
Gửi thông tin password: ttcn@77CN...
Feedback:=> 



tc login: admin
Password: 
Feedback:=> 



tc login: admin
Password: 
Jan  1 00:01:38 login[1450]: root login  on `console'

# 

PASS
Get mac address...
...PASS. 00AABB012340
Bắt Đầu Thực Hiện Calib TX...
BOSA Serial Number: G707893Y000001
Ith = 12.00
--------------------------------------------------------------
STEP 1: TUNING POWER
Pwr_1 = 0.699599999999999
Pwr_2 = 4.014
Pwr_temp = 3.4365
Pwr_temp = 3.0969
Pwr_temp = 2.8472
Tuning Power: PASS.
Add index 1 to list sequence test ER...
...1,
Wait for turning ER...
...Waited time:100 ms
Switching port...1
--------------------------------------------------------------
STEP 2: TUNING ER
ER_temp = 5.426
Imod = 18.2236905623944
Cần tăng Imod thêm +5.
-----------------
ER_temp = 7.556
Imod = 23.2236905623944
Cần tăng Imod thêm +4.
-----------------
ER_temp = 10.28
Imod = 27.2236905623944
Cần tăng Imod thêm +1.5.
-----------------
ER_temp = 11.4
Imod = 28.7236905623944
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 11.62
Imod = 29.2236905623944
Cần tăng Imod thêm +0.5.
-----------------
ER_temp = 12.38
Imod = 29.7236905623944
Tuning ER: PASS
Remove index 1 from list sequence test ER...
...
ER time = 23 sec
--------------------------------------------------------------
STEP 3: TX DDMI
Pwr_temp = 2.8565
TX_Power_DDMI = 2.86 dBm
Check Power DDMI: PASS.
--------------------------------------------------------------
STEP 4: TEST OFF SIGNAL
Power_Off = -1000
TxPower Off: PASS
--------------------------------------------------------------
STEP 5: WRITE INTO FLASH
echo flash_dump >/proc/pon_phy/debug
FLASH address 0x0	0x03fc0549
FLASH address 0x4	0x04750093
FLASH address 0x8	0xffffffff
FLASH address 0xc	0x464300aa
FLASH address 0x10	0xffffffff
FLASH address 0x14	0xffffffff
FLASH address 0x18	0xffffffff
FLASH address 0x1c	0xffffffff
FLASH address 0x20	0xffffffff
FLASH address 0x24	0xffffffff
FLASH address 0x28	0xffffffff
FLASH address 0x2c	0xffffffff
FLASH address 0x30	0xffffffff
FLASH address 0x34	0xffffffff
FLASH address 0x38	0xffffffff
FLASH address 0x3c	0xffffffff
FLASH address 0x40	0x00c1474d
FLASH address 0x44	0xffffffff
FLASH address 0x48	0xffffffff
FLASH address 0x4c	0xffffffff
FLASH address 0x50	0xffffffff
FLASH address 0x54	0xffffffff
FLASH address 0x58	0xffffffff
FLASH address 0x5c	0xffffffff
FLASH address 0x60	0xffffffff
FLASH address 0x64	0xffffffff
FLASH address 0x68	0xffffffff
FLASH address 0x6c	0xffffffff
FLASH address 0x70	0xffffffff
FLASH address 0x74	0xffffffff
FLASH address 0x78	0xffffffff
FLASH address 0x7c	0xffffffff
FLASH address 0x80	0xffffffff
FLASH address 0x84	0xffffffff
FLASH address 0x88	0xffffffff
FLASH address 0x8c	0xffffffff
FLASH address 0x90	0xffffffff
FLASH address 0x94	0x07050701
FLASH address 0x98	0xffffffff
FLASH address 0x9c	0xffffffff
# 
Write flash thành công.
Hoàn thành quá trình Calibration.
Remove index 1 from list sequence test ER...
...

